spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username = root
spring.datasource.password = fozz5447
server.port=8060

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG